<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

<link rel="shortcut icon" href="/Aicon.png" type="image/x-icon">
<link rel="icon" href="/Aicon.png" type="image/x-icon">

    
    
    
    
    
    

    
    <title>第二篇</title>
    <meta name="description" content="Second blog post">
    <meta name="keywords" content='blog, gokarna, hugo, shasha'>

    <meta property="og:url" content="http://localhost:1313/posts/second_post/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="第二篇">
    <meta property="og:description" content="Second blog post">
    <meta property="og:image" content="http://localhost:1313/static/avatar.png">
    <meta property="og:image:secure_url" content="http://localhost:1313/static/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="第二篇">
    <meta name="twitter:description" content="Second blog post">
    <meta property="twitter:domain" content="http://localhost:1313/posts/second_post/">
    <meta property="twitter:url" content="http://localhost:1313/posts/second_post/">
    <meta name="twitter:image" content="http://localhost:1313/static/avatar.png">

    
    <link rel="canonical" href="http://localhost:1313/posts/second_post/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.315e3e4471e2465f34b6c92d59edceac6f6b3d3844df51bbaac4e5f7227b04e4.js" integrity="sha256-MV4&#43;RHHiRl80tsktWe3OrG9rPThE31G7qsTl9yJ7BOQ="></script>

    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='/avatar.png' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Astesia&#39;s Room</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/AstesiaMina"target="_blank"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/Astesia_Chocobo"target="_blank"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/AstesiaMina"target="_blank"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/Astesia_Chocobo"target="_blank"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>第二篇</h1>
        <small role="doc-subtitle">Second blog post</small>
        <p class="post-date">March 2, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="http://localhost:1313/tags/blog">blog</a></li>
        
            <li class="post-tag"><a href="http://localhost:1313/tags/shasha">shasha</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="title">Title</h1>
<p>1112</p>
<h2 id="市場制定價格的方法">市場制定價格的方法</h2>
<p>市場制定價格的方法<br>
制定價格的基礎原則是：成本+利潤。<br>
市場上所有商品的價格都是根據生產流程，一層一層加上去的。製作這些商品的每一個企業、業者，都會先觀察自己所需要的成本，再決定在當前環節銷售的價格。</p>
<p>舉個實踐中的例子：餐飲店。</p>
<p>1.首先需要有菜單，開發新的食譜需要研究調查各種其他料理，不斷地練習試錯、精進手藝直到完成。這其中存在很多的材料費和時間成本，屬於研發成本。<br>
2.確定菜單后，需要大量進貨原始食材。這是材料成本。<br>
3.餐廳需要厨師，服務員，會計等工作人員維持日常運行，需要支付每一個工作人員工資。這是人力成本。<br>
4.餐廳所使用的房屋租金，公共水、電、瓦斯開銷。這是固定資源成本。<br>
5.宣發成本，從最簡單的做個店面招牌，到進階的網絡營銷。<br>
6.滿足以上所有成本支出后，投資者的個人利潤收益，用於維持投資人的投資回報率，提供維持經營的信心收益，或者簡單來説是投資人的工資。</p>
<p>以上，1-5是餐飲店這個運營主體所需要的，將商品送達客戶手中所花費的金額成本。6是維持經營主體可持續的利潤，也是變相成本的一部分。畢竟建立一個企業儅老闆本身也需要耗費投資人的諸多成本，是一份正當的職業。如果只是完成了1-5的收支平衡，就代表著投資人自己沒有類似工資收益，也就很難願意長期運營。銷售業者要做的重點在於計算設定出【合理并能確實獲得利潤】的價格，然後著手開發生產商品。</p>
<p>綜合1-6，這就是商品的價格指定基準。</p>
<h2 id="供需關係帶動價格的變化">供需關係帶動價格的變化</h2>
<p>賣方以成本+利潤來決定價格，這本身沒有問題。但買賣需要有雙方才能成立，很難單靠賣方一個人的因素來直接敲定，因此考慮買方的情況也是很重要的價格決定因素。【需求】和【供給】的概念在這個時候就顯得非常重要。</p>
<p>【需求】，指的是某樣商品讓人覺得需要，而產生想要購買的想法。【供給】，指的是賣方將這樣商品推廣到交易市場上待銷。<br>
當買方出現想購買便宜商品的想法的時候，就會出現【需求曲綫】。當賣方想提高商品價格獲取更多利潤的時候，就會形成【供給曲綫】。
<img src="image-1.png" alt="alt text"></p>
<p>在買賣雙方傾向促成交易的時候會期望找到一個合適的價格，在這個價格買方認爲【這個價格作爲成本可以接受】，賣方認爲【這個價格足夠維持我必須的利潤】，此時需求曲綫和供給曲綫形成交會，形成最終的商品價格，交易促成。<br>
<img src="image-2.png" alt="alt text"><br>
對於單個商品或大宗商品來説，這個交易模式就像是以前常見的商店裏面的討價還價，顧客和商店當面協定出一個雙方都能接受價格進行交易。而對於那些走大量零售的商品，比如現在的連鎖超市，不會每個商品都有這樣具體的價格協商，博弈過程通過整體消費者的需求量和企業的供給量來進行。比如例圖，在漁獲量降低的時期，實際可以供給到市場的秋刀魚數量會減少，而因漁船出海的成本沒有變化，則每一條魚需要對應更高的售價來補上成本和利潤，此時賣方的供給曲綫就會上漲，實際售價提升。而在秋刀魚受到歡迎的時候，比如出現關於秋刀魚的流行話題，此時哪怕設定一個更高的定價，消費者爲了跟上潮流也願意花費更多的錢來購買他，需求量增大，買方的供給曲綫上漲，實際售價也提升了。
<img src="image.png" alt="alt text"></p>
<p>由此可見，商品實際的價格是根據買賣雙方的供需共同促成的。近些年，商品生產往往都需要經過多個不同企業的多個加工環節，在每一個環節内都有這樣子的價格博弈。因此，制定價格絕不是一個簡單的事情。</p>
<h2 id="什麽是虛擬貨幣">什麽是虛擬貨幣</h2>
<p>法幣，指的是美元、歐元、日元這樣的受到某一個特定國家、政府團體承認並做信用保障的貨幣。與之對應，虛擬貨幣是不由特定的團體進行信用保障的貨幣。虛擬貨幣的信用通過區塊鏈模式來實現，所有交易記錄通過網絡傳輸記錄在多個不同的設備裏，達到一種不特定的多個對象來監督交易的模式。簡單來説就是每個參與區塊鏈的人相互監控的模式。<br>
虛擬貨幣與法幣一般只能在特定地區使用不同，通過網路可以在全球任意地區使用，各個地區也有交易公司可以將虛擬貨幣兌換成當地的法幣。<br>
幣圈這裏就先提及略過。</p>

        </p>
        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/first_post/">
            &#8592;
            Previous:
            First_post
        </a>
    </p>
    <p class="prev-post-date">
        February 28, 2024
    </p>
</div>



<div class="next-post">
    <p>
        <a href="/posts/2408w3/">
            Next:
            M8W3 開始/投資起艙
            &#8594;
        </a>
    </p>
        <p class="next-post-date">
            August 27, 2024
        </p>
</div>


            
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#title">Title</a>
      <ul>
        <li><a href="#市場制定價格的方法">市場制定價格的方法</a></li>
        <li><a href="#供需關係帶動價格的變化">供需關係帶動價格的變化</a></li>
        <li><a href="#什麽是虛擬貨幣">什麽是虛擬貨幣</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 never guarantee the authenticity of the content.</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
