<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

<link rel="shortcut icon" href="/Aicon.png" type="image/x-icon">
<link rel="icon" href="/Aicon.png" type="image/x-icon">

    
    
    
    
    
    

    
    <title>M8W3 開始/投資起艙</title>
    <meta name="description" content="ちょっとでもいいから、座って、何か書いてみようよ">
    <meta name="keywords" content='blog, gokarna, hugo, 個人投資'>

    <meta property="og:url" content="http://localhost:1313/posts/2408w3/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="M8W3 開始/投資起艙">
    <meta property="og:description" content="ちょっとでもいいから、座って、何か書いてみようよ">
    <meta property="og:image" content="http://localhost:1313/static/avatar.png">
    <meta property="og:image:secure_url" content="http://localhost:1313/static/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="M8W3 開始/投資起艙">
    <meta name="twitter:description" content="ちょっとでもいいから、座って、何か書いてみようよ">
    <meta property="twitter:domain" content="http://localhost:1313/posts/2408w3/">
    <meta property="twitter:url" content="http://localhost:1313/posts/2408w3/">
    <meta name="twitter:image" content="http://localhost:1313/static/avatar.png">

    
    <link rel="canonical" href="http://localhost:1313/posts/2408w3/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.315e3e4471e2465f34b6c92d59edceac6f6b3d3844df51bbaac4e5f7227b04e4.js" integrity="sha256-MV4&#43;RHHiRl80tsktWe3OrG9rPThE31G7qsTl9yJ7BOQ="></script>

    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='/avatar.png' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Astesia&#39;s Room</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/AstesiaMina"target="_blank"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/Astesia_Chocobo"target="_blank"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/AstesiaMina"target="_blank"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/Astesia_Chocobo"target="_blank"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>M8W3 開始/投資起艙</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">August 27, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="http://localhost:1313/tags/%E5%80%8B%E4%BA%BA%E6%8A%95%E8%B3%87">個人投資</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="開始投資起艙">開始/投資起艙</h1>
<h2 id="雜記">雜記</h2>
<p><strong>MicroSoft Authenticator生成的驗證碼是與設備時間有關的。如果驗證對象的服務器時間與手機時間不一致就會導致驗證失敗。</strong><br>
之前Github綁了手機的2FA，但後來因爲把手機時區手動改成了GMT+9，導致生成的2FA碼完全不能用。<br>
用了一晚上把各個用2FA的賬號解綁，最後準備睡覺了用才發現是時區設置的問題，在手機裏面把自動網絡同步時間打開就好了。</p>
<p>所以用手機2FA<strong>一定要打開自動網絡同步時間</strong>。</p>
<h2 id="閲讀">閲讀</h2>
<p>《日本戰後經濟史》  （歷史）<br>
《黄金の経験値IV》  （ラノベ）</p>
<p>買輕小説的話GooglePlay還算不錯，相對bookwalker這類專用網站方便的多，閲讀app也方便。</p>
<h2 id="股市">股市</h2>
<h3 id="美股起艙">美股起艙</h3>
<p>在股市分兩個券商賬戶A和B來管理投資。其中，A用來長期投資增值，B用來處理個股和短綫個股買賣。<br>
券商采用IBKR做長綫，長橋LongBridge做短綫。考慮長橋中資背景，短期内可以用免傭來做短投，安定之後主要的美元資金以IBKR爲主。</p>
<p>暂定配艙方案如下。</p>
<h3 id="a">A</h3>
<p>A倉采取定期注資，設置定投任務的策略。</p>
<table>
<thead>
<tr>
<th>證券</th>
<th>配比</th>
<th>類型</th>
<th>標的</th>
<th>策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>VOO</td>
<td>20%</td>
<td>證券ETF</td>
<td>追蹤S&amp;P500</td>
<td>月度定投</td>
</tr>
<tr>
<td>IWY</td>
<td>20%</td>
<td>證券ETF</td>
<td>追蹤Russell T200</td>
<td>月度定投</td>
</tr>
<tr>
<td>MOAT</td>
<td>20%</td>
<td>證券ETF</td>
<td>追蹤晨星護城河指數</td>
<td>月度定投</td>
</tr>
<tr>
<td>PFF</td>
<td>20%</td>
<td>證券ETF</td>
<td>優先股股息ETF</td>
<td>月度定投</td>
</tr>
<tr>
<td>AGG</td>
<td>20%</td>
<td>債券ETF</td>
<td>追蹤美債基本指數</td>
<td>月度定投</td>
</tr>
</tbody>
</table>
<h4 id="配置思路">配置思路</h4>
<p>總體上采用 股票：債券——60：40 的配布，在此基礎上將一半的債券改爲優先股。采取較激進的配置。</p>
<p><strong>VOO：</strong><br>
追蹤S&amp;P500指數投資，作爲投資基本面使用。<br>
出於長期持有的預期，選擇低管理費的VOO代替SPY。而比起其他一些等額配艙的ETF，簡單跟隨指數相對更加省心一點。</p>
<p><strong>IWY：</strong><br>
IWY全稱iShares Russell Top 200 Growth ETF，由BlackRock發行。<br>
該ETF追蹤Russell Top 200 Growth指數進行配艙。Russell Top 200 Growth指數是從Russell 3000指數中選取市值最高的200家企業，这些企業一般認爲是美國市場上規模最大的企業。之後則進一步根據特定的成長性指標來做二次篩選，包含盈利增長、銷售增長、股本回報，現金流情況等指標。最後采取市值加權法計算指標。<br>
一般來説，成長型股票市值偏高，但也具有較高的資本增長潛力。投資該類股票標的以尋求資本增長爲主。Russell指數每年6月會有重組維護，包含優勝劣汰機制保證追蹤效果。</p>
<p>配置IWY的目的是期望市場預期樂觀的時候能獲得更多資本增值。</p>
<p><strong>MOAT：</strong><br>
MOAT是VanEck發行的ETF，追蹤Morningstar Wide Moat Focus Index（晨星寬護城河焦點指數）。這個指數是由MorningStar推出，選擇那些在業務上具有“寬護城河”持久競爭優勢的企業，優先選擇估值相對較低的股票進行整合計算。一股MOAT通常包含55只左右的股票。<br>
護城河公司一般指代那些由於業務具有獨特競爭力，如掌握大品牌、專利、獨特供應鏈等，能夠長期維持基本面和經營情況的公司。一般來説，在行情不好、市場預期波動的時候，這類公司由於經營情況穩定，股價波動幅度不會很大。</p>
<p>MOAT的管理費為0.49%，是中等水平的ETF。配置MOAT的目的是與IWY進行風險對衝，在行情較差的時候減少損失。</p>
<p><strong>PFF：</strong><br>
PFF 全程 iShares Preferred and Income Securities ETF，是專注於優先股和收入性證券的ETF，由BlackRock發行，iShares管理。<br>
PFF大部分投資于金融機構、公用事業公司發行的優先股，配以少量的混合型證券和債券型優先股。優先股在公司的資本結構中位於普通股之上，在債務之下，若企業發生財務問題的時候優先股的風險高於債券的風險，相對的優先股的股息會優於債券。</p>
<p>配置PFF的目的是加大一些風險來獲得優於債券ETF的固定收益。由於本身優先股的波動相關性上和一般股市較低，PFF是分散持倉，在大多數市場條件下其風險基本可控，除非再次遇到系統性的金融危機。目前來看此風險是可以接受的。</p>
<p><strong>AGG：</strong><br>
AGG 全稱 iShares Core U.S. Aggregate Bond ETF，由BlackRock發行，iShares管理。其主要追蹤 Bloomberg Barclays U.S. Aggregate Bond Index （彭博巴克萊美國綜合債券指數）。
該指數涵蓋了美國整體的投資級債券市場，包括政府債券、公司債券、抵押債券（MBS）和資產支持債券（ABS）等等。</p>
<p>配置AGG就是常規的債券對衝股市風險了。<br>
相對於專注投資美國國債的ETF，AGG由於是多種債券組合，整體債務周期較短，相對來説收益率偏高且利率敏感性偏低。由於預計會持有其他的獲取日元現金流渠道，不用采取過保守的配置。</p>
<p><strong>定期驗證</strong></p>
<p>計劃在半年後對此投資組合進行評估。</p>
<h3 id="b">B</h3>
<p>B倉作爲一個衛星倉使用。一般不進行資金補充，以目前時間點的7萬USD為基準。<br>
計劃中長期持有的證券：</p>
<table>
<thead>
<tr>
<th>證券</th>
<th>簡介</th>
<th>類型</th>
</tr>
</thead>
<tbody>
<tr>
<td>QQQ</td>
<td>納指ETF</td>
<td>偏向科技行業的指數性ETF</td>
</tr>
<tr>
<td>NVDA</td>
<td>英偉達</td>
<td>半導體終端設備，基礎計算設施</td>
</tr>
<tr>
<td>TSM</td>
<td>臺積電</td>
<td>半導體芯片代加工</td>
</tr>
<tr>
<td>GOOG</td>
<td>谷歌</td>
<td>互聯網應用服務，云服務</td>
</tr>
<tr>
<td>MSFT</td>
<td>微軟</td>
<td>客戶端軟件、云服務、應用服務</td>
</tr>
<tr>
<td>ASML</td>
<td>阿斯麥</td>
<td>光刻系統</td>
</tr>
<tr>
<td>AVGO</td>
<td>博通</td>
<td>計算服務設備</td>
</tr>
</tbody>
</table>
<h4 id="配置思路-1">配置思路</h4>
<p>行業形勢判斷上總體看好半導體AI行業3-5年内的發展，因此主要將衛星投資放在半導體上下游的多個企業。雖然説跟著美股巨頭不上杠桿不至於差到哪裏去吧。<br>
以上中長期持有的證券一共分配5.5萬USD，留置1.5萬USD用於補倉、杠桿、其他個股短綫。</p>
<p><strong>NVDA：NVIDIA</strong><br>
<strong>主要業務</strong>：GPU設計和製造，AI 和數據中心技術解決方案。<br>
<strong>客戶範圍</strong>：終端遊戲設備、數據中心、AI、汽車、醫療等行業。<br>
<strong>發展前景</strong>：AI 和高性能計算需求持續增長，前景廣闊，尤其是在生成式 AI 和自動駕駛技術方面。<br>
<strong>近期運營</strong>：占據行業90%左右份額，核心CUDA技術有壁壘性優勢。2024Q1財報表現優異，超出市場預期6%，盈利260億，年增262%。<br>
<strong>加分項</strong>：是3090，4090等高端卡忠實用戶。</p>
<p><strong>TSM：臺積電</strong><br>
<strong>主要業務</strong>：半導體晶圓製造代工。<br>
<strong>客戶範圍</strong>：全球主要芯片設計公司，包括 Apple、AMD、NVIDIA、Qualcomm 等。<br>
<strong>發展前景</strong>：全球半導體需求持續增長，臺積電在3nm等先進製程上保持領先地位，處於行業生產力核心位置，具有強勁的成長潛力。<br>
<strong>近期運營</strong>：2024半年報展現强力增長結果，以美元計價盈利為393億，增長33%。</p>
<p><strong>GOOG：Google, Alphabet</strong><br>
<strong>主要業務</strong>：搜索引擎、在綫廣告、雲計算、YouTube 等。<br>
<strong>客戶範圍</strong>：全球範圍的個人用戶和企業客戶。<br>
<strong>發展前景</strong>：市場上對數字廣告市場和雲服務需求近年持續增長，未來的盈利期望穩定；AI等先進技術的實用化鋪開上目前受挫，但作爲大企業有足夠的投資能力鋪設土壤。<br>
<strong>近期運營</strong>：2024Q2，企業營業收入為1653億，净收益473億，營收穩定。google多項業務由於反壟斷問題被美國政府起訴，形式上偏劣勢，可能最終需要拆分業務。但考慮到此類官司耗時一般需要一兩年，以及企業本身扎實的業務基礎，個人觀點為長期看好。<br>
<strong>加分項</strong>：非常喜歡Google日本地區的應用生態和Pixel手機。</p>
<p><strong>MSFT：Microsoft</strong><br>
<strong>主要業務</strong>：軟件（Windows、Office）、雲計算 (Azure)、企業服務、遊戲（Xbox）。<br>
<strong>客戶範圍</strong>：企業、教育機構、政府、個人用戶。<br>
<strong>發展前景</strong>：軟件和企業服務等基礎業務增長穩定，雲計算業務Azure增長可氣，擁有不錯的發展潛力。<br>
<strong>近期運營</strong>：2024財年營收2451億，除azure為剛好符合預期外，其他業務分支均超過市場預期。由於azure業務是未來AI浪潮的重點方向，其增長緩慢引起市場對AI技術在實際落地盈利能力上的擔憂，導致財報周内科技股回調。由於現在AI技術開發所需大量基礎投資，相對看好微軟和谷歌這樣的大企業能夠有做出下一個ChatGPR這樣的革命性Ai應用產品。</p>
<p><strong>AVGO：Broadcom</strong><br>
<strong>主要業務</strong>：半導體和基礎設施軟件解決方案。
<strong>客戶範圍</strong>：企業的數據中心、通信、存儲、無線市場等。
<strong>發展前景</strong>：在AI浪潮帶動算力需求下，數據中心業務的增長潛力强勁。
<strong>近期運營</strong>：2024Q2净收入124.87億美元，年增43%，股價和收入增長强勁。其作爲設備提供商近期與谷歌，META，OPENAI達成進一步合作，銷售業績增長可期。</p>
<p><strong>ASML</strong><br>
<strong>主要業務</strong>：極紫外光刻 (EUV) 設備，屬於製造最先進半導體芯片的關鍵設備。<br>
<strong>客戶範圍</strong>：全球主要半導體生產公司，如台積電、三星、英特爾。<br>
<strong>發展前景</strong>：AI相關產業鏈上游，由於先進製程技術的需求增長，特別是3nm製程方面，ASML掌握技術發展前景強勁。<br>
<strong>近期運營</strong>：2024Q2財報整體超越增長預期，净利潤15.7億歐元。雖由於研發費用等增加導致年減-18.7%，但還是優於市場預期的14.3億。值得注意的是其Q2財報中對中國大陸地區的營收占比達到了歷史最高的49%，可能受到未來美中政策變化影響導致營收受到關鍵影響，需要持續關注。</p>

        </p>
        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/second_post/">
            &#8592;
            Previous:
            第二篇
        </a>
    </p>
    <p class="prev-post-date">
        March 2, 2024
    </p>
</div>




            
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#開始投資起艙">開始/投資起艙</a>
      <ul>
        <li><a href="#雜記">雜記</a></li>
        <li><a href="#閲讀">閲讀</a></li>
        <li><a href="#股市">股市</a>
          <ul>
            <li><a href="#美股起艙">美股起艙</a></li>
            <li><a href="#a">A</a></li>
            <li><a href="#b">B</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 never guarantee the authenticity of the content.</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
