<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

<link rel="shortcut icon" href="/Aicon.png" type="image/x-icon">
<link rel="icon" href="/Aicon.png" type="image/x-icon">

    
    
    
    
    
    

    
    <title>M8W3 周記開始/投資起艙</title>
    <meta name="description" content="ちょっとでもいいから、座って、何か書いてみようよ">
    <meta name="keywords" content='blog, gokarna, hugo, 投资'>

    <meta property="og:url" content="http://localhost:1313/posts/md/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="M8W3 周記開始/投資起艙">
    <meta property="og:description" content="ちょっとでもいいから、座って、何か書いてみようよ">
    <meta property="og:image" content="http://localhost:1313/static/avatar.png">
    <meta property="og:image:secure_url" content="http://localhost:1313/static/avatar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="M8W3 周記開始/投資起艙">
    <meta name="twitter:description" content="ちょっとでもいいから、座って、何か書いてみようよ">
    <meta property="twitter:domain" content="http://localhost:1313/posts/md/">
    <meta property="twitter:url" content="http://localhost:1313/posts/md/">
    <meta name="twitter:image" content="http://localhost:1313/static/avatar.png">

    
    <link rel="canonical" href="http://localhost:1313/posts/md/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.315e3e4471e2465f34b6c92d59edceac6f6b3d3844df51bbaac4e5f7227b04e4.js" integrity="sha256-MV4&#43;RHHiRl80tsktWe3OrG9rPThE31G7qsTl9yJ7BOQ="></script>

    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="http://localhost:1313/">
                <img src='/avatar.png' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="http://localhost:1313/">Astesia&#39;s Room</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="http://localhost:1313/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="http://localhost:1313/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/AstesiaMina"target="_blank"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://twitter.com/Astesia_Chocobo"target="_blank"><span data-feather='twitter'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="http://localhost:1313/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="http://localhost:1313/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/AstesiaMina"target="_blank"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://twitter.com/Astesia_Chocobo"target="_blank"><span data-feather='twitter'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>M8W3 周記開始/投資起艙</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">August 27, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="http://localhost:1313/tags/%E6%8A%95%E8%B5%84">投资</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="m8w3-周單位記錄開始投資起艙">M8W3 周單位記錄開始/投資起艙</h1>
<h2 id="閲讀">閲讀</h2>
<p>實用<br>
《日本戰後經濟史》  （歷史）</p>
<p>娛樂<br>
《黄金の経験値IV》  （ラノベ）</p>
<h2 id="管理">管理</h2>
<h3 id="配艙">配艙</h3>
<p>在股市分兩個券商賬戶A和B來管理投資。其中，A用來長期投資增值，B用來處理個股和短綫個股買賣。<br>
券商目前采用IBKR做長綫，長橋LongBridge做短綫。</p>
<p>在參考相關書籍，博客，youtuber后，目前配艙方案如下。</p>
<h4 id="a">A</h4>
<p>A倉采取定期注資，設置定投任務的策略。</p>
<table>
<thead>
<tr>
<th>證券</th>
<th>配比</th>
<th>類型</th>
<th>標的</th>
<th>策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>VOO</td>
<td>20%</td>
<td>證券ETF</td>
<td>追蹤S&amp;P500</td>
<td>月度定投</td>
</tr>
<tr>
<td>IWY</td>
<td>20%</td>
<td>證券ETF</td>
<td>追蹤Russell T200</td>
<td>月度定投</td>
</tr>
<tr>
<td>MOAT</td>
<td>20%</td>
<td>證券ETF</td>
<td>追蹤晨星護城河指數</td>
<td>月度定投</td>
</tr>
<tr>
<td>PFF</td>
<td>20%</td>
<td>證券ETF</td>
<td>優先股股息ETF</td>
<td>月度定投</td>
</tr>
<tr>
<td>AGG</td>
<td>20%</td>
<td>債券ETF</td>
<td>追蹤美債基本指數</td>
<td>月度定投</td>
</tr>
</tbody>
</table>
<p><strong>思路</strong><br>
總體上采用 股票：債券——60：40 的配布，在此基礎上將一半的債券改爲優先股。采取較激進的配置。</p>
<p>VOO：<br>
追蹤S&amp;P500指數投資，作爲投資基本面使用。<br>
出於長期持有的預期，選擇低管理費的VOO代替SPY。而比起其他一些等額配艙的ETF，簡單跟隨指數相對更加省心一點。</p>
<p>IWY：<br>
IWY全稱iShares Russell Top 200 Growth ETF，由BlackRock發行。<br>
該ETF追蹤Russell Top 200 Growth指數進行配艙。Russell Top 200 Growth指數是從Russell 3000指數中選取市值最高的200家企業，这些企業一般認爲是美國市場上規模最大的企業。之後則進一步根據特定的成長性指標來做二次篩選，包含盈利增長、銷售增長、股本回報，現金流情況等指標。最後采取市值加權法計算指標。<br>
一般來説，成長型股票市值偏高，但也具有較高的資本增長潛力。投資該類股票標的以尋求資本增長爲主。Russell指數每年6月會有重組維護，包含優勝劣汰機制保證追蹤效果。</p>
<p>配置IWY的目的是期望市場預期樂觀的時候能獲得更多資本增值。</p>
<p>MOAT：<br>
MOAT是VanEck發行的ETF，追蹤Morningstar Wide Moat Focus Index（晨星寬護城河焦點指數）。這個指數是由MorningStar推出，選擇那些在業務上具有“寬護城河”持久競爭優勢的企業，優先選擇估值相對較低的股票進行整合計算。一股MOAT通常包含55只左右的股票。<br>
護城河公司一般指代那些由於業務具有獨特競爭力，如掌握大品牌、專利、獨特供應鏈等，能夠長期維持基本面和經營情況的公司。一般來説，在行情不好、市場預期波動的時候，這類公司由於經營情況穩定，股價波動幅度不會很大。</p>
<p>MOAT的管理費為0.49%，是中等水平的ETF。配置MOAT的目的是與IWY進行風險對衝，在行情較差的時候減少損失。</p>
<p>PFF：<br>
PFF 全程 iShares Preferred and Income Securities ETF，是專注於優先股和收入性證券的ETF，由BlackRock發行，iShares管理。<br>
PFF大部分投資于金融機構、公用事業公司發行的優先股，配以少量的混合型證券和債券型優先股。優先股在公司的資本結構中位於普通股之上，在債務之下，若企業發生財務問題的時候優先股的風險高於債券的風險，相對的優先股的股息會優於債券。</p>
<p>配置PFF的目的是加大一些風險來獲得優於債券ETF的固定收益。由於本身優先股的波動相關性上和一般股市較低，PFF是分散持倉，在大多數市場條件下其風險基本可控，除非再次遇到系統性的金融危機。目前來看此風險是可以接受的。</p>
<p>AGG：
AGG 全稱 iShares Core U.S. Aggregate Bond ETF，由BlackRock發行，iShares管理。其主要追蹤 Bloomberg Barclays U.S. Aggregate Bond Index （彭博巴克萊美國綜合債券指數）。
該指數涵蓋了美國整體的投資級債券市場，包括政府債券、公司債券、抵押債券（MBS）和資產支持債券（ABS）等等。</p>
<p>配置AGG就是常規的債券對衝股市風險了。<br>
相對於專注投資美國國債的ETF，AGG由於是多種債券組合，整體債務周期較短，相對來説收益率偏高且利率敏感性偏低。由於持有其他日元現金流，不用采取過保守的配置。</p>
<p><strong>定期驗證</strong></p>
<p>計劃在半年後對此投資組合進行評估。</p>
<h4 id="b">B</h4>
<p>B倉作爲一個衛星倉使用。一般不進行資金補充，以目前時間點的7萬USD為基準。<br>
計劃中長期持有的證券：</p>
<table>
<thead>
<tr>
<th>證券</th>
<th>簡介</th>
<th>類型</th>
</tr>
</thead>
<tbody>
<tr>
<td>QQQ</td>
<td>納指ETF</td>
<td>偏向科技行業的指數性ETF</td>
</tr>
<tr>
<td>NVDA</td>
<td>英偉達</td>
<td>半導體終端設備，基礎計算設施</td>
</tr>
<tr>
<td>TSM</td>
<td>臺積電</td>
<td>半導體芯片代加工</td>
</tr>
<tr>
<td>GOOG</td>
<td>谷歌</td>
<td>互聯網應用服務，云服務</td>
</tr>
<tr>
<td>MSFT</td>
<td>微軟</td>
<td>客戶端軟件、云服務、應用服務</td>
</tr>
<tr>
<td>ASML</td>
<td>阿斯麥</td>
<td>光刻系統</td>
</tr>
<tr>
<td>AVGO</td>
<td>博通</td>
<td>計算服務設備</td>
</tr>
</tbody>
</table>
<p>形勢判斷上總體看好半導體AI行業3-5年内的發展，因此主要衛星放在半導體上下游的多個企業。</p>
<p>NVDA：目前最大的半導體設計企業，美股七巨頭，當前在相關行業中占據90%左右份額，CUDA技術在現階段對比同行有足夠的壁壘性優勢。2024Q1財報超出預期6%，盈利260億美元年增262%，盈利能力無可挑剔。以及加上我個人是RTX系列90系顯卡的忠實用戶，對每一代旗艦都很滿意。</p>
<p>TSM：目前最大的半導體代工製造企業，客戶覆蓋全球大部分的芯片設計公司，包括英偉達、AMD、博通、蘋果。24年内，市場對以英偉達的GPU為代表的AI算力設備的需求持續大於供應量，臺積電處於供應鏈有利位置，且生產技術全球領先，目前生產速度跟不上訂單，正進行長期的增加產能計劃。臺積電2024Q2財報展現强力增長結果，以美元計價增長33%達到208億美元，有理由押注企業能夠在明年及以後表現得更好。</p>
<p>GOOG：大型互聯網服務和產品企業，主要進行搜索引擎、在綫廣告業務，雲計算、軟硬件生產業務。谷歌面對C段持有完整的系列生態服務，youtube、Android等基建等級的應用和以此為基準的廣告業務，覆蓋絕大多數應用場景，對B段也有持續增長的云計算服務。這足夠保證公司的長期財務地位穩定，2024 年上半年，谷歌報告的淨收入為 473 億美元，營業現金流為 555 億美元。我個人常用google日本地區的全套生態服務，也喜歡pixel手機的使用體驗，這是一個很大加分項。雖然google在近期的反壟斷問題上處於劣勢，最終可能被迫拆分業務，但我個人看好其扎實的基礎設施能夠幫助公司長期走下去。<br>
（以及在AI上）</p>
<p>MSFT：市值第二大的企業，最大的軟件開發銷售公司，也涉足雲計算、游戲、廣告、AI等領域。押注微軟主要是看好這家財大氣粗投資了openai的公司能夠做出帶領行業變革的應用性產品，并且其本身多元散步的業務使公司本身的營運能力不必過度擔心。微軟Q2財報來説除了AZure云業務外均超過增長預期。雖然由於云業務的增長僅僅滿足預期，造成市場對整體AI計算中心的業務變現能力感到擔憂從而一定程度上造成股價下跌，但長綫來説我認爲改善收入管道是必然的，微軟有很高的可能帶領變革。</p>
<p>AVGO：最初是受到英偉達拆股前後猛烈漲幅影響，由於6月的拆股而冒進在高點買入，是一次失敗的交易。但目前反觀博通的芯片業務根基牢固，作爲設備提供商近期與谷歌，META，OPENAI達成進一步合作。其Q2財報營收年增43%至124.87億美元，調整後EPS年增6%報10.96美元，兩者均優於市場預期。後續預期為適當調整持倉比例賣出部分，但保持一定持有。</p>
<p>ASML：光刻機生產商，在半導體供應鏈上處於最上游位置，是半導體生產商的設備提供者。自2019年后占據光刻機市場80%以上的份額，目前排名第一。ASML的業務綫與AI浪潮相隔有一定距離，出於個人好感作爲一部分傳統科技企業股配置。ASML的Q2財報整體超越增長預期，净利潤15.7億歐元，由於研發費用等增加導致年減-18.7%，但還是優於市場預期的14.3億。但Q2財報中對中國大陸地區的營收占比達到了歷史最高的49%，在公佈財報的同時間段處於川普主張的對中國報復性關稅政策和選情的影響，導致股價跌落10%以上，這是一個比較關鍵的痛點。視美國政策和後續財報影響，可能有必要賣出。</p>
<p><strong>加息</strong></p>
<p>——————
近期判斷</p>
<p>目前24</p>
<p>美联储上次加息在2023年7月，锚定联邦基金利率在5.25%-5.5%的目标区间内。
日本银行在2024年3月结束了负利率政策，基础利率设定在0-0.1%的区间。</p>
<p>7月31日，日银宣布即将将利率从0-0.1%上调至0.25%，进一步采取紧缩措施来应对上升中的通胀压力。
随着美国经济问题发生，美联储在9月降息的预期升至顶点。</p>
<p>在2024年上半年及以前，负利率政策环境下的日元借债利率多在1%左右。
自2022年起，第三波日元套利交易热潮开始。多数民间对冲基金和海外金融机构通过借入成本低廉的日元兑换成高利率的美元进行套利投资。其背景在于，在长期武汉肺炎导致的财政刺激政策影响下，加上俄乌战争开始后全球供应链发生混乱，导致美国等已开发国家的通胀压力增大，美联储（FRB，美国联邦储备委员会）采取了旨在抑制通货膨胀的加息策略。这使抛售日元买入美元的压力持续增大，日元兑美元在2022年开始快速贬值，两年间从114日元至160日元。</p>
<p>而8月2日公佈的7月美國就業數據顯示，市場非常關注的非農就業人數僅增加11.4萬人，低於市場預期(17萬～19萬人)。失業率也達到4.3%，比市場預期(4.1%)更差。
美國經濟和就業指標的惡化變得明顯，导致認為美聯儲（FRB）將啟動0.5%左右降息的預期加強。由於美國利率或急劇下降，日美利率差縮小，从而形成買入日元、拋售美元的趨勢。</p>
<p>第三次日元套利交易宣告终结。由于日元加息和美元降息的消息发布前后间隔不到一周，多数机构开始集中平仓美元风险资产，兑换回日元偿还债务。导致当日日元兑换挤兑，一度升值1：141，并伴随全世界股价暴跌。</p>
<p>日元重新证明其避险货币地位。</p>
<p>在后续的操作上，应当认知到便宜的日元时代即将结束，日元兑美元的汇率可能逐渐回升至2022年前的1：110左右。</p>
<p><strong>日银的预期是，如果物价按照预期的发展，就会继续的进行加息操作。目前因为出乎预料的市场震荡，表态在金融市场不稳定的情况下不会加息。而日元贬值的修正减少了物价上涨的风险，加息可能挥笔预期的还要晚</strong></p>
<p>今年预期来说，虽然因为此轮波动，海外投资者平仓导致整体股价回落到具有吸引力的位置，但因个人暂时不便开通日元股票账户，将保持观察至明年。</p>
<p>补充记录：日元避险货币的理由，ai总结版</p>
<ol>
<li>日本的经济和金融稳定性：
稳定的经济基础：日本是全球第三大经济体，拥有强大的制造业和出口导向型经济。尽管经济增长速度较慢，但日本经济的基本面相对稳健。
低通胀环境：日本的长期低通胀或通缩环境使得日元在全球市场上相对稳定，这增加了其作为避险货币的吸引力。</li>
<li>日本的低利率政策：
日本银行长期实施的超低利率和负利率政策使得日元成为低成本融资的货币。这种低利率环境往往促使投资者在风险较高的时期回流日元，推高日元汇率。
在市场波动或全球经济不确定性增加时，投资者倾向于平仓风险资产，并回流此前借入的日元，导致日元升值。</li>
<li>资金回流效应：
日本国内的庞大储蓄和投资者持有大量的外国资产。在全球经济动荡时期，日本投资者往往会将海外资产变现并将资金汇回国内，推高日元需求，进而提升日元汇率。</li>
<li>历史表现：
历史数据显示，在金融危机、地缘政治紧张或其他全球不确定性事件期间，日元通常会升值。例如，在2008年的全球金融危机和2020年初新冠疫情爆发时，日元对主要货币都表现出了显著的升值。</li>
<li>市场认知：
长期以来，市场对日元的避险属性形成了一种共识。当投资者面临市场恐慌或不确定性时，通常会转向日元等避险资产，从而推动日元的升值。
结论：
总的来说，日元作为避险货币的地位得益于日本的经济稳定性、长期的低利率政策、投资者的资金回流效应以及市场的认知。虽然日元并非唯一的避险货币（例如瑞士法郎和美元也常被视为避险货币），但其在全球市场中的作用无可忽视。</li>
</ol>
<hr>
<p>半导体股市在上半年持续上涨，泡沫环境下，投资者追求的是相关企业符合其高估值的增长，交出大幅高于预期的财报。在这种环境下，如果财报的结果仅仅是满足原有预期计划而没有大幅超出计划的话，信心就很难被维持。</p>
<p>除英偉達外，其餘 “六巨頭” 近期已相繼公佈今年第二季度財報。其中的大部分公司面臨着相似的問題：主營業務收入增速放緩、AI 投入持續增加但收益不明顯、AI 投資的回報週期過長。
以微软为例子，其Q2财报营收647.3亿，虽略高于市场预计的643.9亿，但因对比整个上半年的巨额AI相关投资而言增长幅度未能跟进，以及Azure云业务这块代表性的ai应用部分增长不如预期，导致投资者对ai的实际营收产生担忧，进而导致股价下跌。</p>
<p>但在財報會議上，谷歌、微軟、亞馬遜的管理層仍宣佈將 “繼續加大 AI 投入”，甚至表示 “過度投資遠勝過錯失機會”。</p>
<p>“科技巨頭究竟要向 AI 投入多少錢？什麼時候才能用 AI 賺到錢？” 這些疑問被投資者擺上了桌面。</p>
<p>微軟首席財務官在財報會議上直言，該公司對 AI 的鉅額投資，至少要 15 年才有回報。高盛則表示，AI 行業的變革潛力可能會產生深遠的宏觀影響，但這將是 “一個 10 年以上的轉變”。</p>
<p>上半年美股科技股漲勢較好，一定程度上是因為市場對 AI 等技術及商業模式的樂觀預期。7 月中旬以來的本輪美股科技股回調，主要是因為部分科技巨頭財報業績不及市場預期，同時也顯示出當前市場對科技股的定價存在泡沫。</p>
<p>目前来看，科技公司对AI的投资需求仍然强盛，以TSM，NVDA为代表的半导体加工和云计算设备提供商仍然具有走强空间。
自2023年ChatGPT之后，AI技术目前缺少新一代的产品和稳定的商业化变现途径。ai聊天机器人的变现途径存疑，图形视频生成等应用尚无法替代专业人士的岗位。
初次之外，AI应用的运行成本仍然居高不下，中小型企业已经难以承担成本。去年披露的报告显示，OpenAI的每日运行CHatgpt的成本为70万美元，主要用于数据中心的服务器运营。</p>
<p>短期内，英伟达，台积电等AI设备供应商可能仍然能够继续上涨，但若科技公司一直没能够寻找到降低计算成本或是有效的商业化变现道路，则有很大的可能发生更大幅度的回调，打破泡沫。</p>
<p>在7月这样的财报季下，大量机构开始减持科技股，市场回调导致资金流出。</p>
<p><strong>目前的投资决策如此考虑：在降低损失的情况下加速套现单独的股票持仓，增加指数跟踪性的ETF持有。</strong></p>
<hr>
<p>川普枪击事件，拜登退选导致美国大选情况发生变化。业界担忧川普上台后实施对中国的关税政策，该政策将对美国和其盟友国企业在中国的销售、制造工厂产生大幅干扰。
受此影响，以ASML为代表的公司股价在财报公布后受到大幅下挫。尽管ASML整体财报的营收表现超越市场预期，但因其收入构成中48%来自中国大陆，若关税政策开始实施，其盈利能力将可预见的受到打击。</p>
<hr>

        </p>
        
    </div>

    <div class="prev-next">
        
            
                
<div class="prev-post">
    <p>
        <a href="/posts/second_post/">
            &#8592;
            Previous:
            第二篇
        </a>
    </p>
    <p class="prev-post-date">
        March 2, 2024
    </p>
</div>




            
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#m8w3-周單位記錄開始投資起艙">M8W3 周單位記錄開始/投資起艙</a>
      <ul>
        <li><a href="#閲讀">閲讀</a></li>
        <li><a href="#管理">管理</a>
          <ul>
            <li><a href="#配艙">配艙</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 never guarantee the authenticity of the content.</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
